var a : Int = input();
a = a * (20*(9+4)+6);
print(a);
if(a>10) {
    while(a < 1000){
        a = a + 1;
        print(a);
    }
} else {
    if(a > 5) {
        print(a + 10);
        if (a < 9) {
            print(7);
        }
    } else {
        print(a - 10);
    }
}


!!!var a1: Int = 100 / 30 > 1 ;
if (a1 > 0) {
    print(11);
    if(a1 > 381) {
        print(11);
    } else {
        print(10);
    }

    if (1) {
        print(21);
    }
}
print(a1);


!!! HELLO{}!@#@$%#@%{DS[]FS() !!!

fun foo() {

var arr[10]: String
print (15);
return 20;
}



fun main() {
    var x: Int = foo();
    print x
    return 0;
}
EOF!!!