var a : Int = 0;
var arr : Array(10);
while (a < 10){
    arr[a] = a;
    a = a + 1;
}
while (a > 0){
    print(arr[a-1]);
    a = a - 1;
}
!!!if(a>10) {
    while(a > -10){
        a = a + (-1);
        print(a);
    }
} else {
    if(a > 5) {
        print(a + 10);
        if (a < 9) {
            print(7);
        }
    } else {
        print(a-10);
    }
}!!!


!!! var a1: Int = 100 / 30 > 1 ;
if (a1 > 0) {
    print(11);
    if(a1 > 381) {
        print(11);
    } else {
        print(10);
    }

    if (1) {
        print(21);
    }
}
print(a1); !!!
